<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="aeon-mall.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>  
      <nav class="navbar navbar-expand-lg justify-content-center align-item-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="dropdown">
              <a class="ddwn-toggle" href="#">Aubout us</a>
              <style>
                .nav-item {
                  padding: 0 5px;
                }
                .ddwn-toggle:hover ~ .dropdown-menu {
                  display: block;
                }
              </style>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">AEON MALL-THE PERFECT SHOPPING PARASIDE</a>
                <a class="dropdown-item" href="#">Testimonials</a>              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#"> <img src="/img/foodcourt.svg" alt="" width="100px"></a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="ddwn-toggle" href="#">Shopping</a>
              <style>
                .nav-item {
                  margin: 0 .5em;
                }
                .ddwn-toggle:hover ~ .dropdown-menu {
                  display: block;
                                }
              </style>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Shop Derectory</a>
                <a class="dropdown-item" href="#">Promotion</a>
                <a class="dropdown-item" href="#">New Collection</a>
                <a class="dropdown-item" href="#">Menu</a>
                <a class="dropdown-item" href="#">Member Day</a>
                <a class="dropdown-item" href="#">Shopping Mailer</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="ddwn-toggle1" href="#">New & Events</a>
              <style>
                .nav-item {
                  margin: 0 .5em;
                }
                .ddwn-toggle1{
                  border: 1px solid #000;
                  padding: 6px;
                }
                .dropdown:hover > .dropdown-menu {
                  display: block;
                }
              </style>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">New</a>
                <a class="dropdown-item" href="#">Event</a>
                <a class="dropdown-item" href="#">Life Style</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#"> <img src="/img/logo-aeonmall-binhduong.png" alt="" width="200px"></a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="ddwn-toggle" href="#">Services</a>
              <style>
                .nav-item {
                  margin: 0 .5em;
                }
                .ddwn-toggle:hover ~ .dropdown-menu {
                  display: block;
                }
              </style>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Event space for rent</a>
                <a class="dropdown-item" href="#">Long-term Lease</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="ddwn-toggle" href="#">Recruitment</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="ddwn-toggle" href="#">Facilities</a>
              <style>
                .nav-item {
                  margin: 0 .5em;
                }
                .ddwn-toggle:hover ~ .dropdown-menu {
                  display: block;
                }
              </style>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Our facilities</a>
                <a class="dropdown-item" href="#">Free Services</a>
                <a class="dropdown-item" href="#">Floor</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="/img/vietnam.png" alt="" width="20px"></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><img src="/img/vietnam.png" alt="" width="20px">   Tiếng Việt </a>
                <a class="dropdown-item" href="#"><img src="/img/hoaki.png" alt="" width="20px">   English </a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>