<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6f3e2743ef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        .main-brand {
            height: 560px;
            width: 100%;
            background: red url(img/main-banner2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Noto Serif', serif;
            /* text-align: left;
            justify-content: center;
            align-items: center; */
        }
        .text{
            max-width: 500px;
            padding: 8em 0
        }
        body{
            position: absolute;
            left: 200px;
            right: 0;
        }
        .btn{
            border-radius: 27px;
        }
        .btn2{
            padding: 14px 31px;
            border: 1px solid red;
        }
        .btn:hover{
            color: red;
            background: #fff;
            border: 3px solid red;
        }
        .btn1{
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm justify-content-between align-items-center">
        <a href="#" class="p-2 navbar-brand">
            <img src="img/logo.png" height="40px;" alt="">
        </a>

        <ul class="navbar-nav nav">
            <li class="nav-menu active">
                <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-menu dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Pages
                </a>
                <div class="dropdown-menu active">
                  <a class="dropdown-menu" href="#">Link 1</a>
                  <a class="dropdown-menu" href="#">Link 2</a>
                  <a class="dropdown-menu" href="#">Link 3</a>
                </div>
              </li>

              <li class="nav-menu">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-menu">
                <a class="nav-link" href="#">Funding</a>
              </li>
              <li class="nav-menu">
                <a class="nav-link" href="#">Loans</a>
              </li>
              <li class="nav-menu">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-menu">
                <a class="nav-link" href="#">
                    <span><i class="fas fa-search"></i></span>
                </a>
              </li>
              
              <li class="nav-menu">
                  <div class="d-flex">
                      <div class="d-flex align-items-center">
                        <span class="px-2" style="font-size: 24px;color: red"><i class="fas fa-phone-volume"></i></span>
                        <div style="font-size: 16px;">
                            Call now <br>
                            12134568723231315
                        </div>
                      </div>
                      <div style="padding:0 1em;">
                        <button class="btn1 btn btn-danger">Apply now</button>
                      </div>
                  </div>
              </li>
        </ul>
    </nav>

    <main>
        <div class="container-fluid">
            <div class="main-brand">
                <div class="text">
                    <p style="color: red;">We are here for</p>
                    <h1>We believe in those made to do more</h1>
                    <p>
                        Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business.
                    </p>
                    <button class="btn2 btn btn-danger">View more</button>
                </div>
                <div class="social d-flex align-items-center">
                    Follow us <div style="margin: 0 .5em 0 .5em; width: 30px; height: 2px; background: #666;"></div>
                    <ul class="nav">
                        <li class="mx-2 nav-item">
                            <span><i class="fab fa-twitter"></i></span>
                        </li>
                        <li class="mx-2 nav-item">
                            <span><i class="fab fa-facebook"></i></span>
                        </li>
                        <li class="mx-2 nav-item">
                            <span><i class="fab fa-youtube"></i></span>
                        </li>
                        <li class="mx-2 nav-item">
                            <span><i class="fab fa-instagram"></i></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>